#import "WTAugmentedRealityViewController.h"


extern NSString * const kWTAugmentedRealityViewControllerExtensionKey_ObtainPoiDataFromApplicationModel;
extern NSString * const kWTAugmentedRealityViewControllerExtensionKey_Barcode;
extern NSString * const kWTAugmentedRealityViewControllerExtensionKey_FaceDetection;

@class WTAugmentedRealityExperience;
@interface WTAugmentedRealityViewController (ExampleCategoryManagement)

- (void)loadExampleSpecificCategoryForAugmentedRealityExperience:(WTAugmentedRealityExperience *)augmentedRealityExperience;
- (void)startExampleSpecificCategoryForAugmentedRealityExperience:(WTAugmentedRealityExperience *)augmentedRealityExperience;
- (void)stopExampleSpecificCategoryForAugmentedRealityExperience:(WTAugmentedRealityExperience *)augmentedRealityExperience;

@end
